[coverage:run]
# .coveragerc to control coverage.py and pytest-cov
omit =
    # Omit the tests
    */tests/*
    # Omit generated versioningit
    metapredict/_version.py

# define consistent style
[yapf]
COLUMN_LIMIT = 119
INDENT_WIDTH = 4
USE_TABS = False

# define consistent style
[flake8]
max-line-length = 119

# means we can run python setup.py test to
# run tests... maybe...
[aliases]
test = pytest